[loggers]
keys=root,django,django.request,django.db.backends,django.security,recruitapp

[handlers]
keys=console,file

[formatters]
keys=verbose,simple

[logger_root]
level=INFO
handlers=console,file

[logger_django]
level=INFO
handlers=console,file
qualname=django
propagate=0

[logger_django.request]
level=INFO
handlers=console,file
qualname=django.request
propagate=0

[logger_django.db.backends]
level=INFO
handlers=console,file
qualname=django.db.backends
propagate=0

[logger_django.security]
level=INFO
handlers=console,file
qualname=django.security
propagate=0

[logger_recruitapp]
level=INFO
handlers=console,file
qualname=recruitapp
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=verbose
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=verbose
args=('logs/recruitapp.log', 'a')

[formatter_verbose]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s %(message)s 